<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/totalDurationCard"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalDurationLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Duration:"
                android:id="@+id/textView"/>
            <TextView
                android:text="Total Duration Here"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/totalDurationField"
                android:layout_alignTop="@+id/textView"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:id="@+id/customTable"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/totalDurationCard"
        android:layout_toLeftOf="@+id/addButton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/speedText"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/speedSpinner"
            style="@style/FartlekOptionsText"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/durationText"/>
        <EditText
            style="@style/FartlekOptionsText"
            android:id="@+id/intervalDurationField"
            android:hint="Enter time"
            android:layout_marginStart="15dp"
            />
    </GridLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:id="@+id/addButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/customTable"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setupFormAndList"
        android:layout_below="@+id/customTable">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/durationList"
            android:layout_above="@+id/saveButton"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_menu_save"
            android:tint="@android:color/white"
            app:elevation="4dp"/>
    </FrameLayout>
</RelativeLayout>